const VehicleShowcase = () => {
    const [selectedValue, setSelectedValue] = useState('Option 1');
    const handleChange = (event) => {
        setSelectedValue(event.target.value);
    };
    return (
        <div>
            <div>
                <div className="max-w-full mx-auto px-4 sm:px-6">
                    <div className="flex justify-between items-center border-b-2 border-gray-100 py-3 md:justify-start md:space-x-10">
                        <div className="flex justify-start lg:w-0 lg:flex-1">
                            <a href="#">
                                <span className="sr-only">Workflow</span>
                                <img
                                    className=""
                                    src="/ORS-Logo.png"
                                    alt=""
                                    width={110}
                                    height={180}
                                />
                            </a>
                        </div>
                        <div className="-mr-2 -my-2 md:hidden">
                            <button
                                type="button"
                                className="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-sky-500"
                                onClick={() => setOpen(!open)}
                            >
                                <span className="sr-only">Open menu</span>
                                <svg
                                    className="h-6 w-6"
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                    aria-hidden="true"
                                >
                                    <path
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                        strokeWidth={2}
                                        d="M4 6h16M4 12h16M4 18h16"
                                    />
                                </svg>
                            </button>
                        </div>
                        <nav className="hidden md:flex space-x-10">
                            <a
                                href="#"
                                className="text-base font-medium text-sky-950 hover:text-sky-700"
                            >
                                Home
                            </a>
                            <a
                                href="#"
                                className="text-base font-medium text-sky-950 hover:text-sky-700"
                            >
                                Pricing
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <input type="text" placeholder='Search car' />
                    {/* Rental type */}
                    <div>
                        <p>Rental Type</p>
                        <div>
                            <button>Day</button>
                            <button>Month</button>
                        </div>
                    </div>
                    {/* Vehicle type */}
                    <div>
                        <p>Vehicle type</p>
                        <button>Car</button>
                        <button>Truck</button>
                    </div>
                    {/* If car */}
                    <div>
                        <label htmlFor="sport">Sport</label>
                        <input type="radio" name="sport" id="" />
                        <label htmlFor="sedan">Sedan</label>
                        <input type="radio" name="sedan" id="" />
                        <label htmlFor="suv">Suv</label>
                        <input type="radio" name="suv" id="" />
                        <label htmlFor="coupe">Coupe</label>
                        <input type="radio" name="coupe" id="" />
                        <label htmlFor="mpv">MPV</label>
                        <input type="radio" name="mpv" id="" />
                        <label htmlFor="hatchback">Hatchback</label>
                        <input type="radio" name="hatchback" id="" />
                    </div>
                    {/* If truck */}
                    <div>
                        <h2>Capacity</h2>
                        <label for="persons">2 Person</label><span>{"Current vehicles"}</span>
                        <input type="checkbox" name="persons" />
                        <label for="persons">4 Person</label><span>{"Current vehicles"}</span>
                        <input type="checkbox" name="persons" />
                        <label for="persons">6 Person</label><span>{"Current vehicles"}</span>
                        <input type="checkbox" name="persons" />
                        <label for="persons">8 Person or More</label><span>{"Current vehicles"}</span>
                        <input type="checkbox" name="persons" />
                    </div>
                    {/* Car brand */}
                    <div>
                        <h2>Car brand</h2>
                        <select value={selectedValue} onChange={handleChange}>
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                        </select>
                    </div>
                </div>
                <div></div>
            </div>
            {/* Car container */}
            <div>
                <div className='shadow-sm'>
                    <h2>Konigsegg</h2>
                    <p>Sport</p>
                    <img src="" alt="" />
                    <p>1500</p>
                    <div>
                        <p>90L</p>
                        <p>Manual</p>
                        <p>2 People</p>
                    </div>
                    <button>Rent now</button>
                </div>
                <div className='shadow-sm'>
                    <h2>Konigsegg</h2>
                    <p>Sport</p>
                    <img src="" alt="" />
                    <p>1500</p>
                    <div>
                        <p>90L</p>
                        <p>Manual</p>
                        <p>2 People</p>
                    </div>
                    <button>Rent now</button>
                </div>
                <div className='shadow-sm'>
                    <h2>Konigsegg</h2>
                    <p>Sport</p>
                    <img src="" alt="" />
                    <p>1500</p>
                    <div>
                        <p>90L</p>
                        <p>Manual</p>
                        <p>2 People</p>
                    </div>
                    <button>Rent now</button>
                </div>
                <div className='shadow-sm'>
                    <h2>Konigsegg</h2>
                    <p>Sport</p>
                    <img src="" alt="" />
                    <p>1500</p>
                    <div>
                        <p>90L</p>
                        <p>Manual</p>
                        <p>2 People</p>
                    </div>
                    <button>Rent now</button>
                </div>
                <div className='shadow-sm'>
                    <h2>Konigsegg</h2>
                    <p>Sport</p>
                    <img src="" alt="" />
                    <p>1500</p>
                    <div>
                        <p>90L</p>
                        <p>Manual</p>
                        <p>2 People</p>
                    </div>
                    <button>Rent now</button>
                </div>
                <div className='shadow-sm'>
                    <h2>Konigsegg</h2>
                    <p>Sport</p>
                    <img src="" alt="" />
                    <p>1500</p>
                    <div>
                        <p>90L</p>
                        <p>Manual</p>
                        <p>2 People</p>
                    </div>
                    <button>Rent now</button>
                </div>
            </div>
        </div>
    )
}

export default VehicleShowcase
